PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
RELAYER_ADDRESS=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
RELAYER_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=4242
ETH_CHAIN_HOST=https://posbridge.unichain.world/eth
ETH_ROOT_MANAGER_PROXY=0x0Af894F19E8Ca1d94db8EF9150aA62a20A14846A
ETH_CHILD_MANAGER_PROXY=0x41710a433c9E3ff46810F359c0656edD9FB4744C

#BSC chain
BSC_CHAIN_ID=9797
BSC_CHAIN_HOST=https://posbridge.unichain.world/bsc
BSC_ROOT_MANAGER_PROXY=0xE93B18dB1238beB126D0A5dE031B983A20219777
BSC_CHILD_MANAGER_PROXY=0x1B0F63D1EDa17DB16830Ab1D691d9F64E3360C11

#UNI chain
UNI_CHAIN_ID=68
UNI_CHAIN_HOST=https://test-seed.unichain.world
UNI_CHAIN_RELAY=https://test-seed-relay.unichain.world
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/10 * * * * *'
