PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
RELAYER_ADDRESS=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
RELAYER_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=42
ETH_CHAIN_HOST=https://kovan.infura.io/v3/9d4c7aa0db484c24ae3130619cb558da
ETH_ROOT_MANAGER_PROXY=0xB4C62cf5eDA1400202d447955CEC7391C2b1e2b1
ETH_CHILD_MANAGER_PROXY=0xa7ae9b0B537Df8f77a880513839c1ad36061832B

#BSC chain
BSC_CHAIN_ID=97
BSC_CHAIN_HOST=https://data-seed-prebsc-1-s3.binance.org:8545/
BSC_ROOT_MANAGER_PROXY=0xCCD43D9B46c52d326B9Dbaff4303133f98F54079
BSC_CHILD_MANAGER_PROXY=0x3fe2546d4B785013951bA610BF657177Edb1564A

#UNI chain
UNI_CHAIN_ID=68
UNI_CHAIN_HOST=https://test-seed.unichain.world
UNI_CHAIN_RELAY=https://test-seed-relay.unichain.world
UNI_CHILD_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_PROXY=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/5 * * * * *'
