PORT=4000
API_COLLECT_VERIFICATION=collect-verification
#Wallet
DEFAULT_WALLET_ACCOUNT=0xD5EF7A24BD2Aa0872b16278017F4d1258b1c3deb
DEFAULT_WALLET_PRIVATE_KEY=23e2eae41fca0f33e0fd3c1b901b1b114e75af8664fc6d88f18e48153a67aae0
#ETH chain
ETH_CHAIN_ID=42
ETH_CHAIN_HOST=https://kovan.infura.io/v3/9d4c7aa0db484c24ae3130619cb558da
ETH_CHILD_MANAGER_ADDRESS=0x29c97a26123da9fbfce94274e689cca2ddcd7aa6
ETH_ROOT_MANAGER_ADDRESS=0xaE036c65C649172b43ef7156b009c6221B596B8b

#BSC chain
BSC_CHAIN_ID=97
BSC_CHAIN_HOST=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_CHILD_MANAGER_ADDRESS=0x56055069F1a8f34ffb3Bae51dE13821192DcbC6d
BSC_ROOT_MANAGER_ADDRESS=0x60f8cF3220C2b1372E074176B7f90c0ba039e276

#UNI chain
UNI_CHAIN_ID=69
UNI_CHAIN_HOST=http://13.213.56.230:8080/
UNI_CHILD_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF
UNI_ROOT_MANAGER_ADDRESS=UZfrZc4Bs65inxHFdBmJRGjkaVaciLgjvF

CRON_TAB='*/10 * * * * *'